<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Copenhagen Dox</title>
    <link rel="stylesheet" href="index.css">
</head>
    <header>Gruppe 2, synopsis</header>
<body>
    <h1>Projektoversigt:
    </h1>
    <h2>Præmis: (Hvorfor?)
    </h2>
    <p>Profil vs. Menneske. Profil er mangelfuld og reducerende. Mennesket er meget mere end 200 tegn og 6 billeder.</p>

    <h2>Konsekvens: 232</h2>
    <p>Man glemmer mennesket bag profilen. Folk investerer ikke nok tid til hinanden. Ingen følelser involveret. Fastfood kultur - Hurtig payoff.</p>

    <h2>Perspektiv:</h2>
    <p>Man reducerer sig selv. Mediet er med at reducerer mennesket. Vi har formet os efter mediet. Vi reducerer hinanden.</p>

    <h2>Budskabet:</h2>
    <p>Der er mere til mennesket end deres Tinder profil.</p>

    <h2>Log-line</h2>
    <p>Tinder-profil A introduceres som profil og som mennesket bag profilen. Taler om deres erfaringer med Tinder, forventninger ud fra en profil og eksempler på uoverensstemmelser.</p>

    <h2>Koncept:</h2>
    <p>Vi finder flere forskellige relevante Tinder profil brugere og udspørger dem om deres erfaring med mediet og dating kulturen i Danmark.</p>

    <h2>Visuel koncept:</h2>
    <p>Masser af personlige close-up b-rolls - Vi skal ind på mennesket, som en modspil og kontrast på det overfladiske medie. Speak med b-rolls frem for talking heads. B-rolls med Tinder profil. Location - Interview i deres eget hjem, for at gøre det personligt.</p>

    <h2>Musik:</h2>


    <h2>Interviewguide:</h2>
    <p>Husk at minde dem om at svare med hele sætninger eks: “Hvor længe har du været på tinder?” “Jeg har været på tinder i 2 år” IKKE “2 år cirka”. Hvor længe har du haft din profil på Tinder? Hvor mange matches får du? Læs din profiltekst højt Kan du fortælle om en person du har mødt igennem Tinder? Hvordan har du valgt de billeder du har på din profil? Hvilke tanker har du gjort dig om din profil? Føler du at den afspejler dig som person? Er din profil et udtryk for hvem du er, eller for hvem du egentlig gerne vil være? Har du haft oplevelser med folk der troede du ville være en helt anden? Har du mødt nogen som var en anden person end hvad de gav udtryk for i deres profil?</p>

    <h2>Proces</h2>
    <img src="" alt="">








</body>

</html>
